# Mebal.az

./: Mebal.az.bacpac  Mebelan.az.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210507220345_Initial.Designer.cs  20210507220345_Initial.cs  20210510221656_Mebelan.Designer.cs  20210510221656_Mebelan.cs  20210516133417_Maqa.Designer.cs  20210516133417_Maqa.cs  20210519165846_Second.Designer.cs  20210519165846_Second.cs  20210619105255_Hobo.Designer.cs  20210619105255_Hobo.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Advertisement.cs  AdvertisementPicture.cs  Brand.cs  Category.cs  City.cs  Detail.cs  Discount.cs  Entities.csproj  FirstSlider.cs  MebelanUser.cs  Picture.cs  Store.cs
Services/: AdvertisementService.cs  BrandService.cs  CategoryService.cs  DetailService.cs  DiscountService.cs  FSliderService.cs  Services.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AdvertisementController.cs  AuthController.cs  HomeController.cs  NewAdvertisementController.cs
Web/Helper/: Pager.cs  SortByEnum.cs
Web/Models/: HomeVM.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AdvertisementDetailVM.cs  LoginVM.cs  RegisterVM.cs  SearchVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Advertisement/: Details.cshtml  Index.cshtml  ResponsiveIndex.cshtml
Web/Views/Auth/: Login.cshtml  Registration.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/NewAdvertisement/: Index.cshtml  Store.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/Css/: Style.css  Style.css.map  Style.scss
Web/wwwroot/Img/: endirim1.jfif
Web/wwwroot/js/: Detail.js  Detailed-search.js  Login.js  New-Adv.js  Register.js  Script.js  Search.js
